<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <title>Contacto | Acércate a Dios</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <script defer src="js/menu.js"></script>
</head>
<body>

    <!-- encabezado -->
    <header class="header">
        <h1>Acércate a Dios</h1>
        <p class="versiculo">
            “Clama a mí, y yo te responderé” – Jeremías 33:3
        </p>
    </header>

    <!-- barra de navegación -->
    <nav class="navegacion">
        <div class="cruz">
            <img src="img/cruz.png" alt="imagen de cruz">
        </div>
        <button class="menu-toggle" aria-label="Abrir menú">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <div class="menu">
            <a href="index.html">Inicio</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="reflexiones.html">Reflexiones</a>
            <a href="versiculos.html">Versículos</a>
            <a href="contacto.html">Contacto</a>
        </div>
    </nav>

    <main>
        <section class="hero hero-contacto">
            <div class="hero-contenido">
                <h2>Contacto</h2>
                <p>Estamos aquí para escucharte</p>
            </div>
        </section>

        <section class="contacto">
            <h2>Contáctanos</h2>
            <p>
                Si deseas comunicarte con nosotros, dejarnos un mensaje
                o solicitar una oración, puedes hacerlo a través del
                siguiente formulario.
            </p>

            <div class="contacto-contenido">

                <!-- información -->
                <div class="info-contacto">
                    <h3>Información</h3>
                    <p><strong>Email:</strong> contacto@acercateadios.com</p>
                    <p><strong>Teléfono:</strong> +502 1234 5678</p>
                    <p><strong>Horario:</strong> Lunes a Viernes, 8:00 – 18:00</p>
                </div>

                <!-- formulario -->
                <form class="formulario">
                    <div class="campo">
                        <label for="nombre">Nombre</label>
                        <input type="text" id="nombre" placeholder="Tu nombre">
                    </div>

                    <div class="campo">
                        <label for="email">Correo electrónico</label>
                        <input type="email" id="email" placeholder="Tu correo">
                    </div>

                    <div class="campo">
                        <label for="mensaje">Mensaje</label>
                        <textarea id="mensaje" rows="5" placeholder="Escribe tu mensaje"></textarea>
                    </div>

                    <button type="submit" class="btn">Enviar mensaje</button>
                </form>

            </div>
        </section>

    </main>

    <!-- footer -->
    <footer class="footer">
        <p>
            Universidad del Valle de Guatemala - Página cristiana <br>
            © 2026
        </p>
    </footer>

</body>
</html>
