<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <title>Inicio | Acércate a Dios</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <script defer src="js/menu.js"></script>
</head>
<body>

    <!-- encabezado -->
    <header class="header">
        <h1>Acércate a Dios</h1>
        <p class="versiculo">
            “El Señor es mi pastor; nada me faltará” – Salmos 23:1
        </p>
    </header>

    <!-- barra de navegacion -->
    <nav class="navegacion">
        <div class="cruz">
            <img src="img/cruz.png" alt="imagen de cruz">
        </div>
        <button class="menu-toggle" aria-label="Abrir menú">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <div class="menu">
            <a href="index.html">Inicio</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="reflexiones.html">Reflexiones</a>
            <a href="versiculos.html">Versículos</a>
            <a href="contacto.html">Contacto</a>
        </div>
    </nav>

<section class="hero">
    <div class="hero-contenido">
        <h2>Un espacio de fe y esperanza</h2>
        <p>Un lugar para reflexionar y acercarse a Dios</p>
    </div>
</section>


    <!-- contenido principal -->
    <main>

        <!-- sección bienvenida -->
        <section class="bienvenida">
            <h2>Bienvenido a tu espacio de fe y esperanza</h2>
            <p>
                Este espacio está dedicado a compartir reflexiones cristianas
                y versículos bíblicos que inspiran y fortalecen nuestra fe. Aquí
                encontrarás palabras de aliento y sabiduría para tu vida diaria.
            </p>
        </section>

        <!-- sección reflexiones -->
        <section class="reflexiones">
            <h2>Reflexiones Cristianas</h2>
            
            <div class="listado-reflexiones">
            <article class="reflexion">
                <h3>La fe en tiempos difíciles</h3>
                <p>
                    Confiar en Dios nos da fuerza incluso en los momentos más
                    complicados de nuestra vida.
                </p>
            </article>

            <article class="reflexion">
                <h3>El poder de la oración</h3>
                <p>
                    La oración es el medio por el cual nos acercamos a Dios
                    y fortalecemos nuestra relación con Él.
                </p>
            </article>
            </div>
        </section>

        <section class="versiculo-dia">
            <h2>Versículo del día</h2>
            <blockquote>
                “Todo lo puedo en Cristo que me fortalece” – Filipenses 4:13
            </blockquote>
        </section>

    </main>

    <!-- footer -->
    <footer class="footer">
        <p>
            Universidad del Valle de Guatemala – Página cristiana <br>
            © 2026
        </p>
    </footer>

</body>
</html>
