<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <title>Nosotros | Acércate a Dios</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <script defer src="js/menu.js"></script>
</head>
<body>

    <!-- encabezado -->
    <header class="header">
        <h1>Acércate a Dios</h1>
        <p class="versiculo">
            “Confiad en el Señor perpetuamente” – Isaías 26:4
        </p>
    </header>

    <!-- barra de navegación -->
    <nav class="navegacion">
        <div class="cruz">
            <img src="img/cruz.png" alt="imagen de cruz">
        </div>
        <button class="menu-toggle" aria-label="Abrir menú">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <div class="menu">
            <a href="index.html">Inicio</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="reflexiones.html">Reflexiones</a>
            <a href="versiculos.html">Versículos</a>
            <a href="contacto.html">Contacto</a>
        </div>
    </nav>

    <main>
    <section class="hero hero-nosotros">
    <div class="hero-contenido">
        <h2>Sobre Nosotros</h2>
        <p>Conoce nuestra misión, visión y valores cristianos</p>
    </div>
</section>

        <!-- sección nosotros -->
        <section class="mision-vision">
    <article class="mision">
        <h3>Misión</h3>
        <p>
            Compartir la palabra de Dios mediante reflexiones cristianas
            que fortalezcan la fe y acompañen a las personas en su
            crecimiento espiritual.
        </p>
    </article>

    <article class="vision">
        <h3>Visión</h3>
        <p>
            Ser un espacio digital de referencia donde las personas
            encuentren orientación espiritual, paz y esperanza en Dios.
        </p>
    </article>
    
    <section class="valores-contenido">
    <div class="valores">
        <h3>Valores Cristianos</h3>
        <ul>
            <li>Fe en Dios</li>
            <li>Amor al prójimo</li>
            <li>Respeto</li>
            <li>Humildad</li>
            <li>Esperanza</li>
        </ul>
    </div>
    </section>
</section>
    

</section>


    </main>

    <!-- footer -->
    <footer class="footer">
        <p>
            Universidad del Valle de Guatemala – Página cristiana <br>
            © 2026
        </p>
    </footer>

</body>
</html>
