<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <title>Reflexiones | Acércate a Dios</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <script defer src="js/menu.js"></script>
</head>
<body>

    <!-- encabezado -->
    <header class="header">
        <h1>Acércate a Dios</h1>
        <p class="versiculo">
            “La palabra de Dios es viva y eficaz” – Hebreos 4:12
        </p>
    </header>

    <!-- barra de navegación -->
    <nav class="navegacion">
        <div class="cruz">
            <img src="img/cruz.png" alt="imagen de cruz">
        </div>
        <button class="menu-toggle" aria-label="Abrir menú">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <div class="menu">
            <a href="index.html">Inicio</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="reflexiones.html">Reflexiones</a>
            <a href="versiculos.html">Versículos</a>
            <a href="contacto.html">Contacto</a>
        </div>
    </nav>

    <main>

        <section class="hero hero-reflexiones">
            <div class="hero-contenido">
                <h2>Reflexiones Cristianas</h2>
                <p>Inspiradas en la fe, la palabra y el testimonio cristiano</p>
            </div>
        </section>

        <!-- sección reflexiones -->
        <section class="reflexiones-pagina">

            <h2>Personajes Bíblicos</h2>

            <div class="grid-reflexiones">

                <article class="reflexion-card">
                    <h3>Jesús – El amor al prójimo</h3>
                    <p>
                        Jesús nos enseña que el amor al prójimo es la base
                        de la vida cristiana y el camino hacia la paz.
                    </p>
                </article>

                <article class="reflexion-card">
                    <h3>Moisés – La obediencia a Dios</h3>
                    <p>
                        Moisés representa la obediencia y la confianza en Dios,
                        incluso cuando el camino parece difícil.
                    </p>
                </article>

                <article class="reflexion-card">
                    <h3>David – La fe en la dificultad</h3>
                    <p>
                        A través de David aprendemos que la fe en Dios puede
                        sostenernos en los momentos más complejos.
                    </p>
                </article>

                <article class="reflexion-card">
                    <h3>María – Humildad y entrega</h3>
                    <p>
                        María es ejemplo de humildad, fe y entrega total
                        a la voluntad de Dios.
                    </p>
                </article>

                <article class="reflexion-card">
                    <h3>Job – Perseverancia y esperanza</h3>
                    <p>
                        Job nos recuerda que la fe verdadera permanece firme
                        aun en medio del sufrimiento.
                    </p>
                </article>

            </div>

            <h2>Papas y Santos</h2>

            <div class="grid-reflexiones">

                <article class="reflexion-card">
                    <h3>San Juan Pablo II – Esperanza y valentía</h3>
                    <p>
                        San Juan Pablo II transmitió un mensaje de esperanza,
                        invitando a no tener miedo y confiar en Dios.
                    </p>
                </article>

                <article class="reflexion-card">
                    <h3>Papa Francisco – Misericordia y sencillez</h3>
                    <p>
                        El Papa Francisco nos invita a vivir una fe cercana,
                        humilde y comprometida con los demás.
                    </p>
                </article>

                <article class="reflexion-card">
                    <h3>San Agustín – Conversión interior</h3>
                    <p>
                        San Agustín enseña que la búsqueda de Dios es un camino
                        interior de transformación espiritual.
                    </p>
                </article>

                <article class="reflexion-card">
                    <h3>San Francisco de Asís – Amor y humildad</h3>
                    <p>
                        San Francisco nos recuerda la importancia de la humildad,
                        la paz y el amor por la creación.
                    </p>
                </article>

                <article class="reflexion-card">
                    <h3>Santa Teresa de Calcuta – Servicio al prójimo</h3>
                    <p>
                        Santa Teresa dedicó su vida al servicio de los más
                        necesitados, reflejando el amor de Dios en acciones.
                    </p>
                </article>

            </div>

        </section>

    </main>

    <!-- pie de página -->
    <footer class="footer">
        <p>
            Universidad del Valle de Guatemala – Página cristiana <br>
            © 2026
        </p>
    </footer>

</body>
</html>
