<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <title>Versículos | Acércate a Dios</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <script defer src="js/menu.js"></script>
</head>
<body>

    <!-- encabezado -->
    <header class="header">
        <h1>Acércate a Dios</h1>
        <p class="versiculo">
            “Tu palabra es una lámpara a mis pies” – Salmos 119:105
        </p>
    </header>

    <!-- barra de navegación -->
    <nav class="navegacion">
        <div class="cruz">
            <img src="img/cruz.png" alt="imagen de cruz">
        </div>
        <button class="menu-toggle" aria-label="Abrir menú">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <div class="menu">
            <a href="index.html">Inicio</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="reflexiones.html">Reflexiones</a>
            <a href="versiculos.html" class="activo">Versículos</a>
            <a href="contacto.html">Contacto</a>
        </div>
    </nav>

    <main>

        <section class="hero hero-versiculos">
            <div class="hero-contenido">
                <h2>Versículos Bíblicos</h2>
                <p>Palabras de fe, esperanza y fortaleza espiritual</p>
            </div>
        </section>

        <!-- sección versículos -->
        <section class="versiculos-pagina">

            <h2>Versículos para la vida diaria</h2>

            <div class="grid-versiculos">

                <blockquote class="versiculo-card">“El Señor es mi pastor; nada me faltará.” – Salmos 23:1</blockquote>
                <blockquote class="versiculo-card">“Todo lo puedo en Cristo que me fortalece.” – Filipenses 4:13</blockquote>
                <blockquote class="versiculo-card">“Confía en el Señor con todo tu corazón.” – Proverbios 3:5</blockquote>
                <blockquote class="versiculo-card">“El amor es paciente, es bondadoso.” – 1 Corintios 13:4</blockquote>
                <blockquote class="versiculo-card">“Clama a mí, y yo te responderé.” – Jeremías 33:3</blockquote>
                <blockquote class="versiculo-card">“No temas, porque yo estoy contigo.” – Isaías 41:10</blockquote>
                <blockquote class="versiculo-card">“La paz os dejo, mi paz os doy.” – Juan 14:27</blockquote>
                <blockquote class="versiculo-card">“El Señor es bueno, fortaleza en el día de la angustia.” – Nahúm 1:7</blockquote>
                <blockquote class="versiculo-card">“Bienaventurados los que confían en el Señor.” – Jeremías 17:7</blockquote>
                <blockquote class="versiculo-card">“El que habita al abrigo del Altísimo morará bajo la sombra del Omnipotente.” – Salmos 91:1</blockquote>

                <blockquote class="versiculo-card">“Porque yo sé los planes que tengo para vosotros.” – Jeremías 29:11</blockquote>
                <blockquote class="versiculo-card">“El Señor es mi luz y mi salvación.” – Salmos 27:1</blockquote>
                <blockquote class="versiculo-card">“El amor de Dios ha sido derramado en nuestros corazones.” – Romanos 5:5</blockquote>
                <blockquote class="versiculo-card">“Dios es nuestro amparo y fortaleza.” – Salmos 46:1</blockquote>
                <blockquote class="versiculo-card">“Buscad primero el reino de Dios.” – Mateo 6:33</blockquote>
                <blockquote class="versiculo-card">“El Señor te bendiga y te guarde.” – Números 6:24</blockquote>
                <blockquote class="versiculo-card">“La fe es la certeza de lo que se espera.” – Hebreos 11:1</blockquote>
                <blockquote class="versiculo-card">“El que cree en mí, aunque esté muerto, vivirá.” – Juan 11:25</blockquote>
                <blockquote class="versiculo-card">“El gozo del Señor es nuestra fortaleza.” – Nehemías 8:10</blockquote>
                <blockquote class="versiculo-card">“Dios es amor.” – 1 Juan 4:8</blockquote>

                <blockquote class="versiculo-card">“El Señor pelea por vosotros.” – Éxodo 14:14</blockquote>
                <blockquote class="versiculo-card">“Sean fuertes y valientes.” – Josué 1:9</blockquote>
                <blockquote class="versiculo-card">“El Señor escucha cuando clamo.” – Salmos 4:3</blockquote>
                <blockquote class="versiculo-card">“Mi gracia es suficiente para ti.” – 2 Corintios 12:9</blockquote>
                <blockquote class="versiculo-card">“Bienaventurados los misericordiosos.” – Mateo 5:7</blockquote>
                <blockquote class="versiculo-card">“El Señor sostiene a los humildes.” – Salmos 147:6</blockquote>
                <blockquote class="versiculo-card">“Dios nunca nos abandona.” – Deuteronomio 31:6</blockquote>
                <blockquote class="versiculo-card">“El Señor da fuerzas al cansado.” – Isaías 40:29</blockquote>
                <blockquote class="versiculo-card">“El que espera en el Señor renueva sus fuerzas.” – Isaías 40:31</blockquote>
                <blockquote class="versiculo-card">“Jesucristo es el mismo ayer, hoy y siempre.” – Hebreos 13:8</blockquote>

                <blockquote class="versiculo-card">“El Señor guarda tu salida y tu entrada.” – Salmos 121:8</blockquote>
                <blockquote class="versiculo-card">“El que permanece en amor, permanece en Dios.” – 1 Juan 4:16</blockquote>
                <blockquote class="versiculo-card">“La palabra de Dios es viva y eficaz.” – Hebreos 4:12</blockquote>
                <blockquote class="versiculo-card">“El Señor es fiel en todas sus promesas.” – Salmos 145:13</blockquote>
                <blockquote class="versiculo-card">“El Señor está cerca de los quebrantados de corazón.” – Salmos 34:18</blockquote>

            </div>

        </section>

    </main>

    <!-- footer -->
    <footer class="footer">
        <p>
            Universidad del Valle de Guatemala – Página cristiana <br>
            © 2026
        </p>
    </footer>

</body>
</html>
